ADMIN_USERNAME=
ADMIN_PASSWORD=
GIT_USER=
GIT_TOKEN=
GIT_BASE_URL=
GIT_CREDENTIAL_ID=
GIT_BASE_URL=
GIT_PIPELINE_REPO_NAME=
AWS_ID=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DESCRIPTION=
JENKINS_URL=
SHARED_LIB_REMOTE=
SHARED_LIB_CREDS_ID=